<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRAFICO.</title>
  <link rel="icon" type="image/x-icon" href="images/logo.svg">
  <!-- Roboto font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <!-- Rubik font -->
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
  <!-- DM Serif Display font -->
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:wght@400;700&display=swap" rel="stylesheet">
  <!-- Support libs -->
  <link rel="stylesheet" href="css/normalize.min.css" />
  <!-- My styles -->
  <link rel="stylesheet" href="css/styles.css" />
</head>


<body>
  <section class="hero">
    <div class="container">
      <header class="header">
        <div class="header__menu" onclick="toggleMenu()">
          <img src="images/menu_icon.svg" alt="Menu icon" class="menu-icon" />
          <div class="cross" style="display: none;">
            <img src="images/cross.svg" alt="Close icon" />
          </div>
        </div>
        
        <div class="header__title">
          <img src="images/logo.svg" class="logo__icon"> TRAFICO.
        </div>
        <nav class="header__nav">
          <ul>
            <li class="header__nav-item">
              <a class="header__nav-link" href="#"><img src="images/strilka.svg" class="strilka__icon">HOW-TO</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="#"><img src="images/strilka.svg" class="strilka__icon">ABOUT</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="#"><img src="images/strilka.svg" class="strilka__icon">FAQS</a>
            </li>
          </ul>
        </nav>
        <a class="botton-link" href="#"> <button class="header__contact-us">CONTACT US</button></a>
      </header>
    </div>
    <div class="container">
      <div class="hero__inner">
        <h1 class="hero__title">Your awesome traffic permit consultant.</h1>
        <div>
          <a class="botton-link" href="#"><button class="hero__button">GET STARTED
              <img src="images/arrow.svg" class="button__icon">
            </button>
          </a>
        </div>
      </div>
    </div>
    <img src="images/car.svg" class="hero__car">
  </section>


  <section class="information">
    <div class="container info">
      <div class="info__inner">
        <img src="images/boy.svg" class="boy__ilustration">
        <h1 class="title">ABOUT US</h1>
        <p class="paragraph">The occupational traffic permit is one of the most important things in the company when
          carrying out freight transport. In fact, it is a prerequisite for doing business traffic at all.</p>
        <div class="box">
          <p class="box__text">How do you do when you need to obtain a commercial traffic permit for freight transport
            to your business?</p>
        </div>
      </div>
      <div class="container how_to">
        <div class="how_to_inner">
          <img src="images/girl.svg" class="girl__ilustration">
          <div class="instruction__text">
            <h2 class="title__instruction">HOW TO APPLY</h2>
            <p class="paragraph__instruction">When applying for a traffic permit, there are certain requirements that
              you must meet that are included in the examination: requirements for professional knowledge, solid
              establishment, good reputation, and financial resources. Important to remember is to confirm your
              application for a traffic permit by the company's signer or CEO.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="container ending">
    <div class="about-us">ABOUT US</div>
    <div class="clients">Our Awesome Clients</div>
    <div class="box-container">
      <div class="client-box">
        <p>Yes, you will need to have the land owner sign the permit application as the Permittee, and you sign the
          permit as the Applicant or Agent for the Permittee.</p>
        <h6 class="client__name"><img src="images/1_client.svg" class="client__icon">Isak Pettersson</h6>
      </div>
      <div class="client-box">
        <p>From most barricade or traffic control companies located in the phone book. They employ certified Traffic
          Control Supervisors (TCS) who can generate and certify the traffic control plan. </p>
        <h6 class="client__name"><img src="images/2_client.svg" class="client__icon">Simon Sandberg</h6>
      </div>
      <div class="client-box">
        <p>An A-Line, or access restriction deed is a property right that has been obtained by CDOT for the sole purpose
          of prohibiting directT</p>
        <h6 class="client__name"><img src="images/3_client.svg" class="client__icon">Isak Pettersson</h6>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer__container">
      <div class="footer__left">
        <p>Copyright © 2019</p>
      </div>
      <div class="footer__center">
        <img src="images/logo.svg" alt="Company Logo" class="footer__logo">
        <span>TRAFICO.</span>
      </div>
      <div class="footer__right">
        <a href="#"><img src="images/sm-icon.svg" alt="Twitter" class="social-icon"></a>
      </div>
    </div>
  </footer>
  <script src="js/menu.js"></script>
</body>

</html>